
/* Contact Section */
.contact-section {
    padding: 100px 10%;
    margin-top: 50px;
}

.contact-container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    background: var(--card-bg);
    padding: 40px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.contact-container h2 {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.contact-container p {
    color: var(--text-gray);
    margin-bottom: 30px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-group input,
.input-group textarea {
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-white);
    padding: 15px;
    border-radius: 10px;
    font-family: var(--font-body);
    font-size: 0.9rem;
    outline: none;
    transition: all 0.3s;
}

.input-group input:focus,
.input-group textarea:focus {
    border-color: var(--primary-purple);
    background: rgba(255, 255, 255, 0.1);
}

.contact-form button {
    background: var(--primary-purple);
    border: none;
    padding: 15px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    margin-top: 10px;
}

.contact-form button:hover {
    background: #b86bff;
    box-shadow: 0 0 20px rgba(166, 74, 255, 0.4);
}
